[tox]
envlist = python 3.7, flake8
skipsdist=True

[testenv]
passenv = *
deps =
    -r requirements.txt
commands =
    - coverage erase
    - coverage run --source=sendit/apps/ ./manage.py test --verbosity=2
    - python -m coverage report -m
    - coverage html

[coverage:run]
[coverage:report]

omit = *tests*, *migrations*,wsgi.py
fail_under = 90
exclude_lines =
    pragma: no cover

[testenv:flake8]
deps=flake8
commands = flake8

[flake8]
ignore = E305
exclude = 
    .tox,
    .git,
    __init__.py,
    __pycache__,
    fixtures,
    *.pyc,
    .cache,
    settings.py,
    migrations,
    manage.py,
    venv
max-complexity = 10
max-line-length = 120

[bandit]
exclude =
    /test
tests = 
    B101,B102,B301
